"""
Варианты ролей пользователей на сайте, в зависимости от которых пользователь
имеет разные возможности на сайте.
"""

ROLES = [
    ('user', 'Обычный пользователь'),
    ('moderator', 'Модератор'),
    ('admin', 'Админ'),
    ('superuser', 'Суперюзер')
]

max_length = max(len(role[0]) for role in ROLES)
